plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.khtu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	compileOnly "org.projectlombok:lombok:1.18.36"
//	implementation 'org.mapstruct:mapstruct:1.6.3'
	compileOnly "org.mapstruct:mapstruct:1.6.3"
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.6.3', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation "org.apache.commons:commons-lang3:3.17.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation files('lib/h2-2.2.224.jar')
	implementation "org.flywaydb:flyway-core:9.22.3"
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
