spring.datasource.url=jdbc:h2:file:./db/h2/statemachine-db
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

spring.flyway.locations=classpath:/db/h2/migration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=WDATA
spring.flyway.schemas=WDATA