spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
